PORT=5000
MONGO_URL=mongodb://localhost:27017/course

ACCESS_TOKEN_KEY=qwer12345
ACCESS_TOKEN_TIME=24h
REFERESH_TOKEN_KEY=bijir-bijir
REFERESH_TOKEN_TIME=30d

SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_PASS=kfulmnhuplwmgsiz
SMTP_USER=azizbekmirzavaliyev31@gmail.com